/*
 * Copyright © 2020 By Geeks Empire. 
 *
 * Created by Elias Fazel on 4/28/20 4:28 AM
 * Last modified 4/28/20 4:21 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.geeksempire.geeky.gify"

        minSdkVersion 25
        targetSdkVersion 29

        versionCode 20
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

        wearAppUnbundled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [enableCrashReporting:"true"]
        }
        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "GeekyGify"
    productFlavors {
        productionConfiguration {
            dimension "GeekyGify"

            versionNameSuffix '[Android][Phone]'
        }
        betaConfiguration {
            dimension "GeekyGify"

            versionNameSuffix '[Android][Phone][BETA]'
        }
    }
}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':LikeButtonLibrary')


    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-config:19.1.3'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'


    implementation 'com.google.android.gms:play-services-wearable:17.0.0'




    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.4'


    implementation 'com.google.android.material:material:1.2.0-alpha06'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'


    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.giphy.sdk:ui:1.1.2'


    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
