<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 2/24/20 8:43 PM
  ~ Last modified 2/24/20 4:32 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewItem"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchIcon"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:paddingEnd="13dp"
        android:paddingStart="13dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/ripple_background"
        android:visibility="gone"

        android:contentDescription="@string/searchGif"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
