<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 2/24/20 8:43 PM
  ~ Last modified 2/24/20 7:17 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainViewItem"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@android:color/transparent">

</androidx.constraintlayout.widget.ConstraintLayout>
