# GeekyGify

./: .project  README.MD  build.gradle  settings.gradle
GeekyGifyPhone/: .gitignore  build.gradle  google-services.json
GeekyGifyPhone/src/androidTest/java/net/geeksempire/geeky/gify/: ExampleInstrumentedTest.kt
GeekyGifyPhone/src/main/: AndroidManifest.xml
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/: EnteryConfiguration.kt  EntryConfiguration.kt  GeekyGifyPhoneApplication.kt  ShareDataController.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/CollectionSectionUI/: BrowseCollectionGifListViewHolder.kt  CollectionGIfAdapter.kt  CollectionGif.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/DataController/: NullDataController.kt  ReceivedDataController.kt  ShareDataController.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/GifViewer/: GifViewer.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/GiphyExplore/: GiphyExplore.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/Network/: DownloadGif.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/Networking/: DownloadGif.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/SharedDataController/: DataController.kt  NullDataController.kt  ReceivedDataController.kt
GeekyGifyPhone/src/main/java/net/geeksempire/geeky/gify/TrendingSectionUI/: BrowseGifListViewHolder.kt  BrowseTrendingGifListViewHolder.kt  TrendingGIfAdapter.kt  (+1 more)
GeekyGifyPhone/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
GeekyGifyPhone/src/main/res/animator/: line_animator.xml  line_animator_reverse.xml
GeekyGifyPhone/src/main/res/drawable/: animated_geeky_gify_text.xml  background_gradient_oval.xml  branded_background.xml  browse_category_background_gradient.xml  browse_gif_background_gradient.xml  category_left_background.xml  category_right_background.xml  gif_view_background_gradient.xml  ic_launcher_foreground.xml  ripple_background.xml  share_ripple_icon.xml  splash_screen.xml  text_geeky_gify_vector.xml  watch_share_button_gif_background_gradient.xml
GeekyGifyPhone/src/main/res/drawable-xhdpi/: animated_geeky_gify_text.xml  branded_background.xml  close_button.xml  gif_view_background_gradient.xml  phone_share_button_gif_background_gradient.xml  ripple_background.xml  splash_screen.xml  text_geeky_gify_vector.xml  watch_share_button_gif_background_gradient.xml
GeekyGifyPhone/src/main/res/drawable-xxhdpi/: background_gradient_oval.xml  branded_background.xml  category_left_background.xml  ic_launcher_foreground.xml  phone_share_button_gif_background_gradient.xml  splash_screen.xml  text_geeky_gify_vector.xml  watch_share_button_gif_background_gradient.xml
GeekyGifyPhone/src/main/res/layout/: browse_collection_gif_item_view.xml  browse_gif_item_view.xml  browse_trend_gif_item_view.xml  collection_gif.xml  data_controller.xml  gif_view.xml  null_data_controller.xml  offline_indicator.xml  received_data_controller.xml  share_controller.xml  shared_data_controller.xml  trending_gif.xml
GeekyGifyPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GeekyGifyPhone/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  strings_private.xml  styles.xml
GeekyGifyPhone/src/main/res/xml/: remote_config_default.xml
GeekyGifyPhone/src/test/java/net/geeksempire/geeky/gify/: ExampleUnitTest.kt
GeekyGifyWatch/: .project  build.gradle
GeekyGifyWatch/src/main/: AndroidManifest.xml
GeekyGifyWatch/src/main/java/net/geeksempire/geeky/geekygify/: EntryConfiguration.kt
GeekyGifyWatch/src/main/java/net/geeksempire/geeky/gify/: EntryConfiguration.kt  GeekyGifyApplication.kt  GeekyGifyWatchApplication.kt
GeekyGifyWatch/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
GeekyGifyWatch/src/main/res/animator/: line_animator.xml  line_animator_reverse.xml
GeekyGifyWatch/src/main/res/drawable/: animated_search_icon.xml  category_favorite_background.xml  category_left_background.xml  category_right_background.xml  ic_launcher_foreground.xml  icon_search.xml  phone_share_button_gif_background_gradient.xml  share_button_gif_background_gradient.xml  splash_screen.xml
GeekyGifyWatch/src/main/res/drawable-xhdpi/: browse_category_background_gradient.xml  browse_gif_background_gradient.xml  category_right_background.xml  category_trend_background.xml  ic_launcher_foreground.xml  phone_share_button_gif_background_gradient.xml  ripple_background.xml  splash_screen.xml
GeekyGifyWatch/src/main/res/drawable-xxhdpi/: browse_category_background_gradient.xml  category_favorite_background.xml  category_left_background.xml  category_trend_background.xml  watch_share_button_gif_background_gradient.xml
GeekyGifyWatch/src/main/res/layout/: add_new_category_view.xml  browse_gif_category_add_item_view.xml  browse_gif_category_favorite_item_view.xml  browse_gif_category_item_view.xml  browse_gif_category_search_item_view.xml  browse_gif_category_trending_item_view.xml  browse_gif_category_view.xml  browse_gif_empty_item.xml  browse_gif_item_view.xml  browse_gif_list_view.xml  browse_gif_social_media_item_view.xml  entry_configuration.xml  favorites_gif_item_view.xml  favorites_gif_list_view.xml  gif_view.xml  item_category_view.xml  offline_indicator.xml
GeekyGifyWatch/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
GeekyGifyWatch/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  strings_private.xml  styles.xml
GeekyGifyWatch/src/main/res/xml/: remote_config_default.xml
LikeButtonLibrary/: .project  build.gradle
LikeButtonLibrary/src/main/: AndroidManifest.xml
LikeButtonLibrary/src/main/java/com/like/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
LikeButtonLibrary/src/main/res/layout/: likeview.xml
LikeButtonLibrary/src/main/res/values/: attrs.xml  strings.xml
(+184 files in other folders)
