/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel on 11/13/21, 9:56 AM
 * Last modified 11/13/21, 9:53 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        majorVersion = "1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://giphy.bintray.com/giphy-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
