/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 12/6/20 8:05 AM
 * Last modified 12/6/20 8:02 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        majorVersion = "1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://giphy.bintray.com/giphy-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
