<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 3/10/20 2:40 PM
  ~ Last modified 3/10/20 2:22 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewGifViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gif_view_background_gradient">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progressBarGifView"
        android:layout_width="259dp"
        android:layout_height="259dp"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userVerifiedBadgeView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="3dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"

        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userAvatarView"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="3dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"

        apps:layout_constraintBottom_toTopOf="@id/userVerifiedBadgeView"
        apps:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="3"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/light"
        android:fontFamily="monospace"
        android:visibility="gone"

        apps:autoSizeTextType="uniform"
        apps:autoSizeMaxTextSize="29sp"
        apps:autoSizeMinTextSize="19sp"
        apps:autoSizeStepGranularity="1sp"

        apps:layout_constraintBottom_toTopOf="@id/userVerifiedBadgeView"
        apps:layout_constraintStart_toEndOf="@id/userAvatarView"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shareGif"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/icon_share"
        android:visibility="gone"

        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullShareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_transparent_50"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareToPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="19dp"
            android:paddingEnd="1dp"
            android:background="@drawable/phone_share_button_gif_background_gradient"
            android:src="@drawable/share_to_phone"

            apps:layout_constraintWidth_percent="0.5"
            apps:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareToWatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="1dp"
            android:paddingEnd="19dp"
            android:background="@drawable/watch_share_button_gif_background_gradient"
            android:src="@drawable/share_to_watch"

            apps:layout_constraintWidth_percent="0.5"
            apps:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.like.LikeButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/makeFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone"

        app:icon_type="heart"
        app:icon_size="57dp"
        app:like_drawable="@drawable/icon_favorite_on"
        app:unlike_drawable="@drawable/icon_favorite"
        app:circle_start_color="@color/purple"
        app:circle_end_color="@color/yellow"
        app:dots_primary_color="@color/pink"
        app:dots_secondary_color="@color/default_color_light"

        app:anim_scale_factor="1"
        app:is_enabled="true"
        app:liked="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeFragment"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_margin="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/close_button"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
