<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 2/19/20 6:52 PM
  ~ Last modified 2/19/20 6:50 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/branded_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/waitingView"
        android:layout_width="0dp"
        android:layout_height="333dp"
        android:padding="13dp"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_geeky_gify"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toTopOf="@id/waitingView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_text_geeky_gify"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toBottomOf="@id/appIconView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatItIcon"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_geeky_gify"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintTop_toBottomOf="@id/waitingView"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/floatItName"
        android:layout_width="0dp"
        android:layout_height="27sp"
        android:gravity="center"
        android:text="@string/floatItName"
        android:textColor="@color/light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/pixelate_normal"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintTop_toBottomOf="@id/floatItIcon"
        apps:layout_constraintStart_toStartOf="@id/floatItIcon"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/superShortcutsIcon"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_geeky_gify"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintTop_toBottomOf="@id/waitingView"
        apps:layout_constraintStart_toEndOf="@id/floatItIcon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/superShortcutsName"
        android:layout_width="0dp"
        android:layout_height="27sp"
        android:gravity="center"
        android:text="@string/superShortcutsName"
        android:textColor="@color/light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/pixelate_normal"

        apps:layout_constraintWidth_percent="0.5"
        apps:layout_constraintTop_toBottomOf="@id/superShortcutsIcon"
        apps:layout_constraintStart_toStartOf="@id/superShortcutsIcon"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/facebookIcon"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_margin="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_facebook"
        android:background="@drawable/ripple_background"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rateReviewIcon"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_rate_review"
        android:background="@drawable/ripple_background"

        apps:layout_constraintTop_toTopOf="@id/facebookIcon"
        apps:layout_constraintStart_toEndOf="@id/facebookIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>
