<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 2/19/20 5:09 PM
  ~ Last modified 2/19/20 5:04 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/branded_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/waitingView"
        android:layout_width="333dp"
        android:layout_height="333dp"
        android:padding="13dp"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_geeky_gify"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toTopOf="@id/waitingView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_text_geeky_gify"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toBottomOf="@id/appIconView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:padding="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/share_ripple_icon"
        android:visibility="gone"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toBottomOf="@id/waitingView" />
</androidx.constraintlayout.widget.ConstraintLayout>
